<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        padding: 0;
      }
      body {
        padding: 20px;
        background: #1a090d;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        line-height: 1.5em;
      }
      h1,
      mark {
        font-weight: bolder;
      }
      .sm {
      }
      .md {
      }
      .px {
      }
      .em {
      }

      .normal {
        font-weight: normal;
      }
      .bolder {
        font-weight: bolder;
      }
      .num {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>Units</h1>
    <ul>
      <li>
        <mark class="bolder">absolute</mark>
        <ul>
          <li>cm</li>
          <li>mm</li>
          <li>in</li>
          <li><b>px</b></li>
          <li>pt</li>
          <li>pc</li>
        </ul>
      </li>

      <li><mark>relative</mark></li>
      <ul>
        <li>%</li>
        <li>em (parent font size)</li>
        <li>rem(Root font size)</li>
        <li>vw(viewport width)</li>
        <li>vh(viewport width)</li>
      </ul>
    </ul>
  </body>
</html>
